#This allows easy configuration of the number of positions allowed for each job
#Format is: [Job name]=[total positions],[spawn positions]
#Job names must be identical to the title var of each job datum
#Positions can be set to -1 to allow unlimited slots


# Station Command

Captain=-1,-1
Head of Personnel=-1,-1
Head of Security=-1,-1
Chief Engineer=-1,-1
Research Director=-1,-1
Chief Medical Officer=-1,-1
Quartermaster=-1,-1


# Central Command

Nanotrasen Consultant=-1,-1
Blueshield=-1,-1


# Cargo

Cargo Technician=-1,-1
Shaft Miner=-1,-1
Customs Agent=-1,-1


# Service

Bartender=-1,-1
Cook=-1,-1
Barber=-1,-1
Botanist=-1,-1
Janitor=-1,-1
Clown=-1,-1
Mime=-1,-1
Curator=-1,-1
Lawyer=-1,-1
Chaplain=-1,-1
Psychologist=-1,-1
Bouncer=-1,-1


# Engineering

Station Engineer=-1,-1
Atmospheric Technician=-1,-1
Engineering Guard=-1,-1


# Medical

Medical Doctor=-1,-1
Paramedic=-1,-1
Chemist=-1,-1
Geneticist=-1,-1
Virologist=-1,-1
Orderly=-1,-1


# Science

Scientist=-1,-1
Roboticist=-1,-1
Vanguard Operative=-1,-1
Science Guard==1,-1


# Security

Warden=-1,-1
Detective=-1,-1
Security Officer=-1,-1
Security Medic=-1,-1
Corrections Officer=-1,-1


# Silicons

AI=-1,-1
Cyborg=-1,-1


# Misc.

Assistant=-1,-1
Prisoner=-1,-1
